N„ q
eppat'hr E
Devade: meas ι Ε ¹
N morzbau'tilatioie ¹ Α
..αωὲε finssffimfo (μῖψή R U ·
ΝὲεὲειειξῖῖτεξῑῑῖῗωΜ
- ‹2213'55121220 ,azanssstssff‘fflgffi‘
Ar ‘e ⁴ t cssnsufo magnai⁸³⁸ ἃ ἕψω .
Ρῐῖωῗεπωῖωᾶἶῖ fit wmcugffi. “flbui
H ⁰Pe 1¹²st- ‘¹' ⁰⁶⁰¹* dm ”m D
Cogff‘t’tcnf?azisseaerzum‘affnussq mit ab οὗ, b ἱ
ειῖῗὲειζῐιῖἓιξθῐιῖἓῖᾓτῧᾶἷῖῗξὲωὲᾩὲβ .
Ψ;ιὲἕεε,;ξέ“ἔῑὲῗ” ³
. ο, ὕες ἔτι mm ‘'msabom k M
N„ *imm
1252232'3321-231‘2‘323123‘5‘1533222 ⁸
Α ἑῗὲἶὲ Ἶςιῗωιξὲἐῖ ἱέειὲἑιτεὲζιῗιὲἓὲζωίζ, Pe‘em‘ ο
. ο · ae 53
ειὲἰῖέἓᾱέὲ εἷ’ἷῖῗὶὲέῗᾞῃὲὗῂωζ
. Se<113 fgtlg'ffiirrissssvdau ¹f faium‘rareapmoae , · ι
Οξῡεοτξξές inepti regin ste petza·
0 ἀοιὲῖῖῗηξῗάπθῆτῑξεω Ἶῖηωῗιῗς . meni .
.s.0 η* ‚ Maura nixque? mear omns
,ς nu‘ ‘0⁸:02⁶ (ΜΒ, digmgmm ζ
, &33'2323322235253133'333m3'‘³³33ng.
,μ “⁶¹⁰ 2 rnostfyfnadem‘ ‘⁶¹¹ ⁶ ⁸ ⁹
oc ego tffigffssffifi ἕᾶξιῖἆὲἓῗῃ ηζρήα
um 110 urtma ‘e ima ‘ileu ε m ..n
c Phoebzgmsegssaaw 1
, οὲἶαςιιε δζῐίτ
erg

1163
pietas , h ’
‹Jc 103 ,nobilitasqu
ι ⁸ e rogant ··

,ὯΕ

