‘Pafcffe min-{192¹ c} tlkalftxsgtle Τ ο κ
Ησίέεέἰὲἕδᾼνςζ ⁷ *verius ore 1233? e* Ι
Efl'e Apina longo εἳυῖἕοῖξέἷὲειῑῖἷίῗτξικω. ’ ω.
απῑξιυὶτς ενῖἶῗῗςῖῧπᾶωω ⁷ ¹ ἶ ἢ
afim nec sunt'cffn'ceff‘ e* ⁹ um 'fidem’
{uim nec vermiculi ² ‘avesque ‘ud'
· Unu m tt tamen προΐτω ’ὼὲἐκίφε ·
Turdjlae auxsstum cacarlnjteisce est ⁸
Non muscaria milv θ u't te
{3¹:322‘1⁶:322‘322233s‘33533535 7
Ν. ”leae ῥοὶηέηε e „maus ad honor-es eudo .
5³ β &2221205233551³;‚¹’522552325;¹:‡}530²‘ ΑΜ ‘⁹¹¹
ιι· .„⁹3:2²3352222522222‘51‘542351:122.¹³¹⁶⁶²¹ ’

 

