a! · ‘⁰'
Ι . . . J

ι ,ιἐωιῖωιωιωεέιψ, ²

obduci Stygium pen-euram& . ⁴ ι “
Τεῖιῗη miretur quintu ι camachum, . ι
1 preacg: {antliam Jmtm‘e’poe managa· α - x
.-

Nestmquc &affimaae ᾗ

’ 0
W habitan-amadan Qum
Et'fibtfmnuutduoe 02„de ’ὂ- 7
&cessffluthstmotzmquehoe ‘deb
“²⁸2¹“ (ιιι ,τὶωὲἔνέᾶῗε ω :⁸⁸³3 ο
-ισῗιιιιζ ιιι, ...ιιι ia ffl'fffl·2?.›÷2'
Liuotbflpam‚thadhntmffet‚ ἰ’
Tethye· iustus, quud ha dator-n*

Thura. ⁷ odes-t .
¹5st tot emensos βψ», ,
,got &mma m ιι· snb ‘vso

ne artata-m· duur βεβηκυῖαι·

“2 Qfflssww md: ιιι-ιιι -· *⁴ ‘-
· , τὴιῐζνμααε ma &ert gent„ ,Μ [²

Qua ιφ.. aaqssstssffifflffl κ
’“εέ,·;τ,ε.“ε·,“ἕ;·.;..ε.”ἕ,;ιε’·ῑ· ··· ¹⁹⁶⁹·
νῖἶῖἶῖὶᾶ &m ·

‘Sidus bmzwffi πάνυ

*neh-⁸23& ιιηηιιιιιι,ᾳᾱῖι’-
s· em αιιιι 5533ῗὲ , οι -
“ ’ῗὲπέὲᾞιὭᾶζᾲἪῃ
ι fffffiffehmanmbmw ⁵¹ ·- ι
“ Hinc 'mie με Z?gz·²tg··tempm
- 2¹5⁸·‘1212‘32ss 33³·sz

anu e ι ’ -

ιιι ι.- ῃιὲῗιέ :ea-²42, » .
. , ,λος-μ, hengst-ti mffl4m80} ‘nh

