„12353233ffi13q2223235ss&2¹:²⁸⁶ ·
cunque ρο it {ilva ⁹
Sed quid fata rant 's ί· “ ’ “masque deos·
Montjbus ε {20 mi ηιι ιω Meriana redibat
chm subm catum ιεῖεῗῖῗιῗ ’ῗ ⁰¹¹¹·‘n ’ω '
Et multa canam r di ἕξεις 'umbus’
¹¹¹2 hyemem fu'giengs ”Bivztsaec‘lt hunfum ⁸ ·
Tfsta caput sertis ⁹ ι· d' 'a aaa cucumt .
7³1¹& §far prop& fi11„’h{r²e⁸:‚,¹,⁸,³,{ Ιεὲαὶὶέι ἄρηι .
Candtda quam Graio nomine s pean mames ⁸
Hanc super excisis pendebat “affigat huma„ ⁶
. Agr-leolum hirsutis nota domu ω futrum*
ο pugnantes hu! fort& coe erat in: §greg'bus ⁸
emideus ue caper emica Ρ ger hircos
2352352’533 ”5212‘3¹22⁶³y⁰¹⁹¹·33‘¹3 zsszezam
Qut) properas-³ ah dura ngietffrzgqnm ξ a
Μὲῖίέζίςὶε ? aspestus ne, stige ἓ N 5:352? effigit„
Nss²sa¹>¹³3ffi3³3³³3232'2'303521‘312‘5‘¹‘''‘³²‘' ’
330„122}22„52{232÷3g222¹zssazdzaszsstrh “³¹1³“
„pt‘ssssfspzzfizfz zz'sffi’a‘fz‘? “gum
nat. at ma volans celetes r m? ο
lmboe nihil motos ἰωρεᾶἰειῖιενετᾟῑααςῐ ‘uns'
Ῐᾶεὲἒὲιᾶξετιξὲις τὲῑῐὶεΐςιιὲἔπιη ‚ erileussque paludem
ωρωηεεΐ,,κεὲίὲζῑπῑῑῑῑὲῑῐτεῑεΜ’· ’
Rhocbsffmm coeco pulvere nodis iter.
2 · nquam in latebras se con’} ’ e h d
Inseqffflmur ptr-dn εηὸὶῗιε ἰιηοτζῖυεε w mmm me
laffigffifaattz'cufficofflgg: aeassfaga, folesnnqde‘vidgbat ³
. . . er a ειν .
333555352235532323555223235152‘252‘313'312 ··
mus exc amam Per α’ 'h‘ ⁶ ² ' ⁶
oraque s‘fffemo dff'ri uergesnqln¹²3¹ ι ’ 12:1¹² ⁹ dunt
Αῑὲἕιίἑιὲυῑῐιέ ξιξίἲῗπηέἔζξῖὴε ὓὲἃ T’sequf vocanti
P Ῑὲἒ ῑὲῖ ἲὲῗέζὲζίὗῐ 123¹ss ᾏΞῖιηιξιεᾶῐεκᾝὲιεῐιὲθῗὲςῗῆ ’
Pes in radicem 220⁰ss noym„ habe-tt ⁸
Et 2 es were capuli}
Βηςᾱπεῑῇἰῑὲτῑῑξε {52:1235223‘21222„

ι Qwas

